# OPCRP5-safetynetsalerts

./: pom.xml
src/main/java/com/openclassrooms/safetynetsalertsprojects/: SafetynetsalertsprojectsApplication.java
src/main/java/com/openclassrooms/safetynetsalertsprojects/classConverter/: PersonConverter.java
src/main/java/com/openclassrooms/safetynetsalertsprojects/controller/: DataSourceController.java  FirestationsController.java  MedicalRecordsController.java  PersonsController.java
src/main/java/com/openclassrooms/safetynetsalertsprojects/dto/: ChildAlertByAddressDto.java  ChildAlertListAndFamilyDto.java  CommunityEmailByCityDto.java  FireByAddressDto.java  FirestationByStationNumberDto.java  FirestationByStationNumberParentDto.java  FirestationsDto.java  FloodByListOfStationDto.java  MedicalRecordsDto.java  ParentListByAdressDto.java  PersonDto.java  PersonInfoByNameDto.java  PersonsDto.java  PhoneAlertByFireStationDto.java  PhoneListDto.java  childAlertByAdressDto.java  fireByAddressDto.java
src/main/java/com/openclassrooms/safetynetsalertsprojects/model/: DataSource.java  FireStations.java  MedicalRecords.java  Persons.java
src/main/java/com/openclassrooms/safetynetsalertsprojects/repository/: FireStationsRepository.java  MedicalRecordsRepository.java  PersonsRepository.java
src/main/java/com/openclassrooms/safetynetsalertsprojects/service/: FireStationsService.java  MedicalRecordsService.java  PersonsService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/json/: jsondata
src/main/resources/static/: index.html
src/main/resources/templates/: firestations.html  medialrecords.html  persons.html
src/test/java/Log4j2/: Log4j2.java
src/test/java/com/openclassrooms/safetynetsalertsprojects/: SafetynetsalertsprojectsApplicationTests.java
src/test/java/com/openclassrooms/safetynetsalertsprojects/ControlTest/: FirestationsControllerTest.java  MedicalRecordsControllerTest.java  PersonsControllerTest.java
src/test/java/com/openclassrooms/safetynetsalertsprojects/ControllerTest/: FireStationsControllerTest.java  FirestationsControllerTest.java  MedicalRecordsControllerTest.java  PersonsControllerTest.java
src/test/java/com/openclassrooms/safetynetsalertsprojects/RepositoryTest/: FirestationsRepositoryTest.java  MedicalRecordsRepositoryTest.java  PersonsRepositoryTest.java
src/test/java/com/openclassrooms/safetynetsalertsprojects/ServiceTest/: FireStationsServiceTest.java  MedicalRecordsServiceTest.java  PersonServiceTest.java
