spring.application.name=safetynetsalertsprojects

logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.springframework.boot.autoconfigure.h2=INFO
logging.level.springframework.boot.web.embedded.tomcat=INFO

management.endpoints.web.exposure.include=*
info.monapp.version=1.0
info.monapp.description=safetyNetsAlerts

management.endpoint.health.show-components=always
management.endpoint.health.show-details=always