spring.application.name=safetynetsalertsprojects

logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.springframework.boot.autoconfigure.h2=INFO
logging.level.springframework.boot.web.embedded.tomcat=INFO


